<html>
	<head>
		<title>Avancement</title>
		<meta name="save_as" content="avancement.html" />
	</head>
	<body>
		<p>Le Raspberry Pi 2 modèle B fonctionnera avec la distribution Linux <a href="https://www.archlinux.org/">Archlinux</a>, dans sa version supportant les processeurs ARM : <a href="http://archlinuxarm.org/">Archlinux ARM</a></p>
		<h3>Outils utilisés</h3>
		<ul>
			<li>Serveur <a href="https://github.com/OpenJabNab/OpenJabNab">OpenJabNab</a><br>
				<p>Serveur opensource développé en C++, assurant la communication avec le Nabaztag. Il fait office de remplacement au service officiel, désormais fermé, de Violet. L'interface web dont openjabnab dispose, sera hébergé avec un le serveur http <a href="http://nginx.org/">nginx</a>.</p>
			</li>
			<li>Outils de reconnaissance vocale <a href="http://cmusphinx.sourceforge.net/">pocketsphinx</a></li>
			<li>Outils de syntèse vocale <a href="http://espeak.sourceforge.net/">eSpeak</a></li>
			<li>Les outils pour la reconnaissance du locuteur du <a href="http://mistral.univ-avignon.fr/">LIA</a></li>
		</ul>
		<h3>Documents</h3>
		<ul>
			<li>Hotspot wifi avec le Raspberry Pi: <a href="http://elinux.org/RPI-Wireless-Hotspot">http://elinux.org/RPI-Wireless-Hotspot</a></li>
			<li>Analyse des messages XMPP envoyés par le lapin <a href="http://www-public.tem-tsp.eu/~leriche/projetud/XMPP-Nabaztag/RapportPFE_Nabaztag.pdf">http://www-public.tem-tsp.eu/~leriche/projetud/XMPP-Nabaztag/RapportPFE_Nabaztag.pdf</a> (à partir de la page 7)</li>
		</ul>
		<h3>Travail réalisé</h3>
		<p>Mise en place de l'environement sur le Raspberry Pi 2 : </p>
		<ul>
			<li>Archlinux ARM</li>
			<li>OpenJabNab</li>
			<li>Nginx</li>
		</ul>
		<p>Synthèse vocale hors ligne via eSpeak dans OpenJabNab</p>
		<p>Reconnnaissance vocale via pocketsphinx dans OpenJabNab</p>
		<p>Reconnnaissance du locuteur via les outils du LIA dans OpenjabNab</p>
	</body>
</html>
