<html>
	<head>
		<title>Nabaztag Pi</title>
		<meta name="save_as" content="index.html" />
	</head>
	<body>
		<h2>Projet n°4</h2>
		<h4>Etudiants :</h4>
		Alonso Jimenez Julien - Nicolet Emmanuel
		<br />
		<h4>Tuteur :</h4>
		Fredouille Corinne
		<hr>
		<p> En 2005, la société Violet produit un lapin intelligent capable d'émettre des sons, de fournir des services multiples. En octobre 2009, la société Violet est reprise par l'éditeur de jeux vidéo Minscape. Or, deux ans plus tard, Minscape connait des problèmes financiers et judiciaires et ne peut plus assurer le maintien des serveurs. Ainsi, les sources du Nabaztag sont mises à disposition des utilisateurs pour essayer de maintenir en vie leur lapin.</p>
		<p>Nabaztag veut dire "lièvre" en armenien.</p>
		<p> En 2011-2012, un premier groupe d’étudiants a étudié l’architecture technique autour de ce lapin "intelligent", les sources disponibles et les solutions proposées par la communauté afin de recréer son "terrier" et raviver son "intelligence" (voir lien http://projets-gmi.univ-avignon.fr/projets//proj1112/M1/p05/). Ce même groupe a doté le lapin d’un système de reconnaissance de la parole fonctionnant dans un contexte très basique, limité à quelques mots de vocabulaire (ex : « météo », « musique », …). L’architecture reposait en partie sur un serveur classique dédié, permettant la configuration du lapin et le support des applications. Il s’agit cette année de modifier cette architecture en étudiant l’utilisation d’un Raspberry Pi en tant que serveur dans ce contexte particulier.<br>
	</body>
</html>
